@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Barlow, sans-serif;
  line-height: 1.7;
  font-size: 13px;
}

.testimonials {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;
}

/* styling the grid */

.card:nth-of-type(1) {
  grid-column: 1/3;
}

.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2/3;
}
.card:nth-of-type(5) {
  grid-column: 4/5;
  grid-row: 1/3;
}

.card {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 10px;
  /* align-content: flex-start; */
}

.card__header h3 {
  font-size: 15px;
  line-height: 1.2;

  margin-top: 0;
  margin-bottom: 0;
}

.card__header p {
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
  opacity: 50%;
  line-height: 1.2;
}

.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #996ed9;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__qoute {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
  opacity: 70%;
  text-align: justify;
}

.card--bg-purple {
  background: hsl(263, 55%, 52%);
  color: #fff;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 10px;
}

.card--bg-gray-blue {
  background: hsl(217, 19%, 35%);
  color: #fff;
}

.card--bg-dark-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}

/* for smaller screens */
@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  /* resetting the grid*/

  .card:nth-of-type(1) {
    grid-column: 1/2;
  }

  .card:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .card:nth-of-type(5) {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}

.attribution {
  text-align: center;
}
